# sparqlgen

keywordsparql/: .classpath  .project  pom.xml
keywordsparql/src/main/java/lodsearch/: SpringRestApplication.java
keywordsparql/src/main/java/lodsearch/application/: SparqlRestController.java
keywordsparql/src/main/java/lodsearch/config/: InitializeHDT.java
keywordsparql/src/main/java/lodsearch/index/: HDTIndex.java
keywordsparql/src/main/java/lodsearch/queryHDT/: HDTRunner.java
keywordsparql/src/main/java/lodsearch/rdfhdtutils/: HDTUtils.java
keywordsparql/src/main/java/lodsearch/request/: IncomingRequest.java  RequestContent.java
keywordsparql/src/main/java/lodsearch/response/: EntryInformation.java  Response.java  ResponseList.java
keywordsparql/src/main/java/lodsearch/sparqlGen/: SparqlRunner.java  SparqlRunner2.java  SparqlRunner3.java
keywordsparql/src/main/java/lodsearch/sparqlGen/constants/: GlobalConstants.java
keywordsparql/src/main/java/lodsearch/sparqlGen/queryRes/: QueryResult.java
keywordsparql/src/main/java/lodsearch/sparqlGen/subgraph/: .gitignore  Subgraph.java
keywordsparql/src/main/java/lodsearch/sparqlGen/termRdfMapper/: TermMapper.java
keywordsparql/src/main/java/lodsearch/spotlightner/: AnnotationClient.java  DBpediaSpotlightClient.java  Spotlight.java  SpotlightClient.java
keywordsparql/src/main/java/lodsearch/spotlightner/common/: AnnotationUnit.java  Constants.java  Prefixes.java  ResourceItem.java
keywordsparql/src/main/java/lodsearch/utils/: GeneralUtils.java
keywordsparql/src/main/resources/: application.properties
keywordsparql/src/main/webapp/: index.html
keywordsparql/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
keywordsparql/src/main/webapp/js/: index.js  word2vecdemo.js
